=basic-button
  color: #333
  cursor: pointer
  background-color: #f5f5f5
  border: 1px solid #d3d3d3
  padding: 7px 25px 7px
  font-size: 15px
  position: relative
  +round-corners(20px)
  text-decoration: none
  +v-gradient(#fff, #e8e8e8)
  &:hover, &:focus
    background-color: #e0eff5
    border-color: #abc5d3
    +v-gradient(#fff, #e0eff5)
    outline: none
  &:active
    background-color: #ccedf3
    +v-gradient(#ccedf3, #e5f5ff)
  img.icon
    margin-left: -10px
    margin-right: 5px
    vertical-align: -20%