html
  :background-color #080808

body
  :padding 0
  :width 960px
  :margin 0 auto
  :background-color #000
  :color #FFF
  :font-family "Trebuchet MS", "Bitstream Vera Sans", Verdana, sans-serif
  :font-size 14px
  :line-height 21px
#header
  :background url(/images/logo.gif) 17px center no-repeat transparent
  :height 114px
  :position relative
  h1
    :position absolute
    :bottom 0
    :right 17px
    :font-size 32px
    :font-weight bold
  ul#account
    :position absolute
    :top 0
    :right 17px
    :font-size 12px
    :list-style none
    a, a:visited
      :color white
      :text-decoration none
    a:hover
      :text-decoration underline
    li
      :text-transform lowercase
      :display inline
      :padding-left 7px
ul#navigation
  :text-align right
  :padding 7px 17px 7px 0
  :list-style none
  :background-color #111
  a, a:visited
    :color white
    :text-decoration none
  a:hover
    :text-decoration underline
  li
    :text-transform lowercase
    :display inline
    :padding-left 7px
#content
  :padding 17px
  a, a:visited
    :color #f81
  a.add-link
    :padding-left 20px
    :line-height 20px
    :background url(/images/plus.png) left center no-repeat
#footer
  :padding 7px 0
  :text-align center
  :background-color #111
  :color #ccc
table.attributes
  :border-collapse collapse
  :width 500px
  tr
    :border
      :top 1px dotted #222
      :bottom 1px dotted #222
    :padding 2px
  th.label
    :text-align left
    :background-color #111
    :padding 7px
  td
    :padding 7px
    ul
      :list-style none
      :padding 0
      li.extension
        :padding 0
        :margin 0
fieldset
  :background-color #111
  :border none
  :padding-top 2em
  legend
    :margin-top 2em
    :margin-left -0.6em
    span
      :background-color #333
      :padding 5px
      :font-weight bold
label
  :float left
  :clear left
  :font-weight bold
  :width 25%
  span.hint
    :font-size 80%
    :color #666
    :padding 5px