.match
  background-color: yellow
  
.meta
  margin-top: 1.11em
  font-size: 90%
  color: #a0a0a0
  
#facets
  .facet
    border-top: 2px solid #F0F0F0
    border-bottom: 2px solid #F0F0F0
    padding-top: 0.5em
    p
      font-weight: bold
      float: left
      width: 120px
      margin: 0
      padding: 0
    ul
      list-style-image: none
      list-style-type: none
      margin-left: 120px
      li
        margin: 0 10px 0 0
        display: inline-block
        background-color: #6b737b
        padding: 7px 16px 8px
        +round-corners(8px)
        text-shadow: 2px 2px 2px rgba(107,115,123,.5)
        a
          color: white
          &:hover
            text-decoration: none
  